*render.nvim.txt*          For NVIM v0.8.0          Last change: 2023 March 16

==============================================================================
Table of Contents                              *render.nvim-table-of-contents*

1. render.nvim                                       |render.nvim-render.nvim|



==============================================================================
1. render.nvim                                       *render.nvim-render.nvim*

Neovim plugin to take screenshots of your Neovim session.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
